* {
    font-family: 'JetBrainsMono Nerd Font';
    font-weight: bolder;
    font-size: 14px;
    min-height: 0;
    border-radius: 0px; /*0 7px 2px */
    padding: 0 4px;
    margin: 0px;
}

#custom-openbracket,
#custom-closebracket {

    margin: 0 0.9px;
}

window#waybar {
    background: transparent;
    color: #ebdbb2;
}

/* Make the actual bar content look like a floating pill */
#waybar > box {
    background-color: rgba(60, 56, 54, 1);
    margin-top: 1px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0px;
    padding: 5px;
}

/*window#waybar {
    background-color: rgba(43, 48, 59, 0.5);
    border-bottom: 0px solid transparent;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 0px;
    color: #fff4cf;
    transition-property: background-color;
    transition-duration: .5s;

}

window#waybar.hidden {
    opacity: 0.2;
}

*/

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

button {
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each button name */
    border: none;
    border-radius: 0px;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {
    background: inherit;
    box-shadow: inset 0 -3px #ebdbb2;
}

/* you can set a style on hover for any module like this */
#pulseaudio:hover {
    background-color: #ebdbb2;
    color: #035354;
}

#workspaces button {
    padding: 0 0px;
    margin: 0;
    background-color: transparent;
    color: #ebdbb2;
}

#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
}

#workspaces button.focused, #workspaces button.active {
    color: #3C3836;
    background-color: #ebdbb2
   
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#mode {
    background-color: #64727D;
    margin: 0px 1px;
    padding: 0px 1px;
    box-shadow: inset 0 -3px #ebdbb2;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#power-profiles-daemon,
#mpd {
    padding: 0 8px;
    color: #ebdbb2;
}

#window,
#workspaces {
    margin: 0 1px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#clock {
    background-color: #3C3836;
    color: #ebdbb2;
}

#battery {
    background-color: #3C3836;
    color: #ebdbb2;
}

#battery.charging, #battery.plugged {
    color: #ebdbb2;
    background-color: #3C3836;
}

@keyframes blink {
    to {
        background-color: #ebdbb2;
        color: #000000;
    }
}

/* Using steps() instead of linear as a timing function to limit cpu usage */
#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ebdbb2;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: steps(12);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#power-profiles-daemon {
    padding-right: 10px;
}

#power-profiles-daemon.performance {
    background-color: #3C3836;
    color: #ebdbb2;
}

#power-profiles-daemon.balanced {
    background-color: #3C3836;
    color: #ebdbb2;
}

#power-profiles-daemon.power-saver {
    background-color: #3C3836;
    color: #ebdbb2;
}

label:focus {
    background-color: #000000;
}

#cpu {
    background-color: #3C3836;
    color: #ebdbb2;
}

#memory {
    background-color: #3C3836;
    color: #ebdbb2;
}

#disk {
    background-color: #964B00;
}

#backlight {
    background-color: #90b1b1;
}

#network {
    background-color: #3C3836;
    color: #ebdbb2;
}

#network.disconnected {
    background-color: #3C3836;
    color: #ebdbb2;
}

#pulseaudio {
    background-color: #3C3836;
    color: #ebdbb2;
}

#pulseaudio.muted {
    background-color: #3C3836;
    color: #ebdbb2;
}

#wireplumber {
    background-color: #fff4cf;
    color: #689d6a;
}

#wireplumber.muted {
    background-color: #f53c3c;
}

#custom-media {
    background-color: #66cc99;
    color: #2a5c45;
    min-width: 100px;
}

#custom-media.custom-spotify {
    background-color: #66cc99;
}

#custom-media.custom-vlc {
    background-color: #ffa000;
}

#tray {
    background-color: #ebdbb2;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}

#idle_inhibitor {
    background-color: #2d3436;
}

#idle_inhibitor.activated {
    background-color: #ebdbb2;
    color: #2d3436;
}

#mpd {
    background-color: #66cc99;
    color: #2a5c45;
}

#mpd.disconnected {
    background-color: #f53c3c;
}

#mpd.stopped {
    background-color: #90b1b1;
}

#mpd.paused {
    background-color: #51a37a;
}

#language {
    background: #3C3836;
    color: #ebdbb2;
}

#keyboard-state {
    background: #97e1ad;
    color: #000000;
    padding: 0 0px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state > label {
    padding: 0 5px;
}

#keyboard-state > label.locked {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad.empty {
	background-color: transparent;
}

#privacy {
    padding: 0;
}

#privacy-item {
    padding: 0 5px;
    color: white;
}

#privacy-item.screenshare {
    background-color: #cf5700;
}

#privacy-item.audio-in {
    background-color: #1ca000;
}

#privacy-item.audio-out {
    background-color: #0069d4;
}
